# DoingObject

app/: build.gradle
app/src/androidTest/java/com/example/doingobject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doingobject/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/doingobject/fragment/: InsertFragment.kt
app/src/main/java/com/example/doingobject/model/entry/: EntryAdapter.kt  EntryDao.kt  EntryDatabase.kt  EntryEntity.kt
app/src/main/java/com/example/doingobject/model/product/: ProductAdapter.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_insert.xml  item_entry.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doingobject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
